Google docs clone - kind off..

Joint repo containg both the client (Angular 7) and the server (nodejs+ express)

The entire thing runs on SocketIO


https://alligator.io/angular/socket-io/

https://socket.io/docs/